EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR041
U 1 1 5E8E590D
P 10350 4500
F 0 "#PWR041" H 10350 4350 50  0001 C CNN
F 1 "+5V" H 10365 4673 50  0000 C CNN
F 2 "" H 10350 4500 50  0001 C CNN
F 3 "" H 10350 4500 50  0001 C CNN
	1    10350 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR031
U 1 1 5E9951D8
P 6400 1000
F 0 "#PWR031" H 6400 850 50  0001 C CNN
F 1 "+3V3" H 6400 1140 50  0000 C CNN
F 2 "" H 6400 1000 60  0000 C CNN
F 3 "" H 6400 1000 60  0000 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1000 6400 1050
$Comp
L power:GNDD #PWR029
U 1 1 5EA305CB
P 5850 1350
F 0 "#PWR029" H 5850 1100 50  0001 C CNN
F 1 "GNDD" H 5854 1195 50  0000 C CNN
F 2 "" H 5850 1350 50  0001 C CNN
F 3 "" H 5850 1350 50  0001 C CNN
	1    5850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1300 5850 1350
$Comp
L Device:C_Small C9
U 1 1 5E9AAB42
P 5850 1200
F 0 "C9" H 5758 1154 50  0000 R CNN
F 1 "0.1uF" H 5758 1245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5888 1050 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2802608.pdf" H 5850 1200 50  0001 C CNN
F 4 "https://uk.farnell.com/tdk/cga4j2x7r2a104k125aa/cap-0-1-f-100v-10-x7r-0805/dp/2210962" H 5850 1200 50  0001 C CNN "Store"
	1    5850 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 1100 5850 1050
Wire Wire Line
	5850 1050 6400 1050
$Comp
L Amplifier_Operational:TL084 U3
U 1 1 5EA6DD56
P 7600 1100
F 0 "U3" H 7600 1300 50  0000 C CNN
F 1 "TL084" H 7600 1376 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7550 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 7650 1300 50  0001 C CNN
F 4 "https://uk.farnell.com/texas-instruments/tl084cpwr/ic-op-amp-3mhz-13v-us-tssop-14/dp/3005142?st=TL084" H 7600 1100 50  0001 C CNN "Store"
	1    7600 1100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U4
U 2 1 5EA7A004
P 9150 2450
F 0 "U4" H 9150 2650 50  0000 C CNN
F 1 "TL084" H 9150 2726 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9100 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 9200 2650 50  0001 C CNN
F 4 "https://uk.farnell.com/texas-instruments/tl084cpwr/ic-op-amp-3mhz-13v-us-tssop-14/dp/3005142?st=TL084" H 9150 2450 50  0001 C CNN "Store"
	2    9150 2450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U3
U 2 1 5EBB7BC2
P 9150 1450
F 0 "U3" H 9150 1650 50  0000 C CNN
F 1 "TL084" H 9150 1726 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9100 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 9200 1650 50  0001 C CNN
F 4 "https://uk.farnell.com/texas-instruments/tl084cpwr/ic-op-amp-3mhz-13v-us-tssop-14/dp/3005142?st=TL084" H 9150 1450 50  0001 C CNN "Store"
	2    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U3
U 3 1 5EBB934E
P 10150 1350
F 0 "U3" H 10150 1550 50  0000 C CNN
F 1 "TL084" H 10150 1626 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10100 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 10200 1550 50  0001 C CNN
F 4 "https://uk.farnell.com/texas-instruments/tl084cpwr/ic-op-amp-3mhz-13v-us-tssop-14/dp/3005142?st=TL084" H 10150 1350 50  0001 C CNN "Store"
	3    10150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1200 7300 1350
Wire Wire Line
	7300 1350 7900 1350
Wire Wire Line
	8850 2550 8800 2550
Wire Wire Line
	10000 2900 9850 2900
Wire Wire Line
	9850 2900 9850 2650
Wire Wire Line
	9850 2650 9750 2650
Connection ~ 9850 2650
Wire Wire Line
	9550 2650 9450 2650
Connection ~ 9450 2650
Wire Wire Line
	10450 2550 10450 2900
Wire Wire Line
	10450 2900 10200 2900
$Comp
L power:GND #PWR040
U 1 1 5EAEF2B5
P 9700 2300
F 0 "#PWR040" H 9700 2050 50  0001 C CNN
F 1 "GND" H 9705 2127 50  0000 C CNN
F 2 "" H 9700 2300 50  0001 C CNN
F 3 "" H 9700 2300 50  0001 C CNN
	1    9700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2300 9700 2250
Wire Wire Line
	9700 2250 9850 2250
Wire Wire Line
	9850 2250 9850 2450
Wire Wire Line
	9850 1450 9750 1450
Wire Wire Line
	9550 1450 9450 1450
Wire Wire Line
	10000 1700 9850 1700
Wire Wire Line
	9850 1700 9850 1450
Connection ~ 9850 1450
Wire Wire Line
	10200 1700 10450 1700
Wire Wire Line
	10450 1700 10450 1350
Connection ~ 9450 1450
$Comp
L power:GND #PWR038
U 1 1 5EA8C1EE
P 8650 2000
F 0 "#PWR038" H 8650 1750 50  0001 C CNN
F 1 "GND" H 8655 1827 50  0000 C CNN
F 2 "" H 8650 2000 50  0001 C CNN
F 3 "" H 8650 2000 50  0001 C CNN
	1    8650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5EA8C890
P 9700 1100
F 0 "#PWR039" H 9700 850 50  0001 C CNN
F 1 "GND" H 9705 927 50  0000 C CNN
F 2 "" H 9700 1100 50  0001 C CNN
F 3 "" H 9700 1100 50  0001 C CNN
	1    9700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1100 9700 1050
Wire Wire Line
	9700 1050 9850 1050
Wire Wire Line
	9850 1050 9850 1250
$Comp
L Device:R_Small R14
U 1 1 5EC2BA48
P 8800 1100
F 0 "R14" H 8859 1146 50  0000 L CNN
F 1 "11.3K" H 8859 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8730 1100 50  0001 C CNN
F 3 "" H 8800 1100 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080511k3fkea/res-11k3-1-0-125w-0805-thick-film/dp/1652911?st=smd%20resisitor" H 8800 1100 50  0001 C CNN "Store"
	1    8800 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5EC38E46
P 9150 1800
F 0 "R17" V 9209 1846 50  0000 L CNN
F 1 "18.7K" V 9209 1755 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9080 1800 50  0001 C CNN
F 3 "" H 9150 1800 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080518k7fkea/res-18k7-1-0-125w-0805-thick-film/dp/1652934?st=smd%20resisitor" H 9150 1800 50  0001 C CNN "Store"
	1    9150 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5EC393E2
P 8600 1550
F 0 "R11" V 8659 1596 50  0000 L CNN
F 1 "3.9K" V 8659 1505 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 1550 50  0001 C CNN
F 3 "" H 8600 1550 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw08053k90fkea/res-3k9-1-0-125w-0805-thick-film/dp/1652998?st=smd%20resisitor" H 8600 1550 50  0001 C CNN "Store"
	1    8600 1550
	0    -1   -1   0   
$EndComp
Text GLabel 5800 1950 0    50   Input ~ 0
CS_DAC
Text GLabel 5800 1750 0    50   Input ~ 0
MOSI
Text GLabel 5800 1850 0    50   Input ~ 0
SCLK
Text GLabel 5800 2050 0    50   Input ~ 0
LDAC
Wire Wire Line
	10700 2550 10450 2550
Connection ~ 10450 2550
Wire Wire Line
	10700 2750 10700 3000
Wire Wire Line
	10700 3000 9450 3000
Wire Wire Line
	9450 3000 9450 2850
$Comp
L power:GND #PWR037
U 1 1 5EA3260B
P 8650 1000
F 0 "#PWR037" H 8650 750 50  0001 C CNN
F 1 "GND" H 8655 827 50  0000 C CNN
F 2 "" H 8650 1000 50  0001 C CNN
F 3 "" H 8650 1000 50  0001 C CNN
	1    8650 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5EE8FBF7
P 10600 2750
F 0 "#PWR043" H 10600 2500 50  0001 C CNN
F 1 "GND" H 10605 2577 50  0000 C CNN
F 2 "" H 10600 2750 50  0001 C CNN
F 3 "" H 10600 2750 50  0001 C CNN
	1    10600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2650 10600 2650
Wire Wire Line
	10600 2650 10600 2750
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5EEA1179
P 10900 1450
F 0 "J3" H 10850 1650 50  0000 L CNN
F 1 "Conn_01x03" H 10980 1401 50  0001 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal" H 10900 1450 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2057209.pdf" H 10900 1450 50  0001 C CNN
F 4 "https://uk.farnell.com/jst-japan-solderless-terminals/s3b-xh-a-lf-sn/header-right-angle-3way/dp/1516290?MER=sy-me-pd-mi-acce&st=JST%20XH%20S3B" H 10900 1450 50  0001 C CNN "Store"
	1    10900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1350 10450 1350
Wire Wire Line
	10700 1550 10700 1800
Wire Wire Line
	10700 1800 9450 1800
$Comp
L power:GND #PWR042
U 1 1 5EEA1182
P 10600 1550
F 0 "#PWR042" H 10600 1300 50  0001 C CNN
F 1 "GND" H 10605 1377 50  0000 C CNN
F 2 "" H 10600 1550 50  0001 C CNN
F 3 "" H 10600 1550 50  0001 C CNN
	1    10600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1450 10600 1450
Wire Wire Line
	10600 1450 10600 1550
Wire Wire Line
	9450 1800 9450 1450
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5EEE19F9
P 800 3300
F 0 "J1" H 800 3100 50  0000 C CNN
F 1 "Conn_01x03" H 718 3066 50  0001 C CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal" H 800 3300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2057209.pdf" H 800 3300 50  0001 C CNN
F 4 "https://uk.farnell.com/jst-japan-solderless-terminals/s3b-xh-a-lf-sn/header-right-angle-3way/dp/1516290?MER=sy-me-pd-mi-acce&st=JST%20XH%20S3B" H 800 3300 50  0001 C CNN "Store"
	1    800  3300
	-1   0    0    1   
$EndComp
$Comp
L power:+15V #PWR02
U 1 1 5EEEF784
P 1100 3100
F 0 "#PWR02" H 1100 2950 50  0001 C CNN
F 1 "+15V" H 1100 3250 50  0000 C CNN
F 2 "" H 1100 3100 50  0001 C CNN
F 3 "" H 1100 3100 50  0001 C CNN
	1    1100 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EEF36F5
P 1500 3500
F 0 "#PWR06" H 1500 3250 50  0001 C CNN
F 1 "GND" H 1500 3350 50  0000 C CNN
F 2 "" H 1500 3500 50  0001 C CNN
F 3 "" H 1500 3500 50  0001 C CNN
	1    1500 3500
	1    0    0    -1  
$EndComp
Connection ~ 800  1900
Wire Wire Line
	800  1800 800  1900
$Comp
L power:GND #PWR01
U 1 1 5E6B3E51
P 800 2150
F 0 "#PWR01" H 800 1900 50  0001 C CNN
F 1 "GND" H 805 1977 50  0000 C CNN
F 2 "" H 800 2150 50  0001 C CNN
F 3 "" H 800 2150 50  0001 C CNN
	1    800  2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1900 800  1900
Wire Wire Line
	1050 1800 800  1800
$Comp
L Device:C C2
U 1 1 5E688508
P 2900 1150
F 0 "C2" H 3015 1196 50  0000 L CNN
F 1 "0.1uF" H 3015 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2938 1000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2802608.pdf" H 2900 1150 50  0001 C CNN
F 4 "https://uk.farnell.com/tdk/cga4j2x7r2a104k125aa/cap-0-1-f-100v-10-x7r-0805/dp/2210962" H 2900 1150 50  0001 C CNN "Store"
	1    2900 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 5E6A36A5
P 2550 950
F 0 "#PWR013" H 2550 800 50  0001 C CNN
F 1 "+3V3" H 2550 1090 50  0000 C CNN
F 2 "" H 2550 950 60  0000 C CNN
F 3 "" H 2550 950 60  0000 C CNN
	1    2550 950 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x02 SW1
U 1 1 5E6AFD31
P 1350 1900
F 0 "SW1" H 1350 2150 50  0000 C CNN
F 1 "SW_DIP_x02" H 1350 2176 50  0001 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_SMDSocket_SmallPads" H 1350 1900 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2918533.pdf" H 1350 1900 50  0001 C CNN
F 4 "https://uk.farnell.com/multicomp/mcdm-r-02-t/switch-2-way-spst-flush/dp/9472029?st=smd%20dip%202" H 1350 1900 50  0001 C CNN "Store"
	1    1350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2000 2100 2000
Wire Wire Line
	1800 2000 1800 2050
Wire Wire Line
	1800 2050 800  2050
Wire Wire Line
	2150 1900 1900 1900
Wire Wire Line
	2150 1800 1700 1800
Wire Wire Line
	1700 1450 1700 1800
Connection ~ 1700 1800
Wire Wire Line
	1700 1800 1650 1800
Wire Wire Line
	1900 1450 1900 1900
Connection ~ 1900 1900
Wire Wire Line
	1900 1900 1650 1900
Wire Wire Line
	2100 1450 2100 2000
Connection ~ 2100 2000
Wire Wire Line
	2100 2000 1800 2000
$Comp
L power:+3.3V #PWR08
U 1 1 5E6E3759
P 1900 950
F 0 "#PWR08" H 1900 800 50  0001 C CNN
F 1 "+3V3" H 1900 1090 50  0000 C CNN
F 2 "" H 1900 950 60  0000 C CNN
F 3 "" H 1900 950 60  0000 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 950  1900 1050
Wire Wire Line
	2100 1150 2100 1050
Wire Wire Line
	2100 1050 1900 1050
Connection ~ 1900 1050
Wire Wire Line
	1900 1050 1900 1150
Wire Wire Line
	1700 1150 1700 1050
Wire Wire Line
	1700 1050 1900 1050
$Comp
L Device:R R5
U 1 1 5E70A53E
P 3350 1350
F 0 "R5" V 3420 1396 50  0000 C CNN
F 1 "5.6K" V 3420 1305 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3280 1350 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2310790.pdf" H 3350 1350 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw08055k60fkea/res-5k6-1-0-125w-0805-thick-film/dp/1469941" H 3350 1350 50  0001 C CNN "Store"
	1    3350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E70A544
P 3550 1350
F 0 "R6" V 3620 1396 50  0000 C CNN
F 1 "5.6K" V 3620 1305 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3480 1350 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2310790.pdf" H 3550 1350 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw08055k60fkea/res-5k6-1-0-125w-0805-thick-film/dp/1469941" H 3550 1350 50  0001 C CNN "Store"
	1    3550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1500 3350 1800
Wire Wire Line
	3550 1500 3550 1900
$Comp
L power:+3.3V #PWR020
U 1 1 5E70A54C
P 3550 950
F 0 "#PWR020" H 3550 800 50  0001 C CNN
F 1 "+3V3" H 3550 1090 50  0000 C CNN
F 2 "" H 3550 950 60  0000 C CNN
F 3 "" H 3550 950 60  0000 C CNN
	1    3550 950 
	1    0    0    -1  
$EndComp
Connection ~ 3550 1100
Wire Wire Line
	3550 1100 3550 1200
Wire Wire Line
	3350 1200 3350 1100
Wire Wire Line
	3350 1100 3550 1100
Wire Wire Line
	2950 1800 3350 1800
Wire Wire Line
	2950 1900 3550 1900
$Comp
L Device:R R1
U 1 1 5E6BC6B8
P 1700 1300
F 0 "R1" V 1770 1346 50  0000 C CNN
F 1 "4.75K" V 1770 1255 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1630 1300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2310790.pdf" H 1700 1300 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw08054k75fkea/res-4k75-1-0-125w-0805-thick-film/dp/1469924" H 1700 1300 50  0001 C CNN "Store"
	1    1700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E6BE187
P 1900 1300
F 0 "R2" V 1970 1346 50  0000 C CNN
F 1 "4.75K" V 1970 1255 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1830 1300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2310790.pdf" H 1900 1300 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw08054k75fkea/res-4k75-1-0-125w-0805-thick-film/dp/1469924" H 1900 1300 50  0001 C CNN "Store"
	1    1900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E6BF0C0
P 2100 1300
F 0 "R3" V 2170 1346 50  0000 C CNN
F 1 "4.75K" V 2170 1255 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2030 1300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2310790.pdf" H 2100 1300 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw08054k75fkea/res-4k75-1-0-125w-0805-thick-film/dp/1469924" H 2100 1300 50  0001 C CNN "Store"
	1    2100 1300
	1    0    0    -1  
$EndComp
Text GLabel 3700 1800 2    50   Input ~ 0
SDA
Text GLabel 3700 1900 2    50   Input ~ 0
SCL
Wire Wire Line
	3350 1800 3700 1800
Connection ~ 3350 1800
Wire Wire Line
	3550 1900 3700 1900
Connection ~ 3550 1900
$Comp
L power:GNDD #PWR014
U 1 1 5EA002D6
P 2550 2200
F 0 "#PWR014" H 2550 1950 50  0001 C CNN
F 1 "GNDD" H 2554 2045 50  0000 C CNN
F 2 "" H 2550 2200 50  0001 C CNN
F 3 "" H 2550 2200 50  0001 C CNN
	1    2550 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR019
U 1 1 5EA015CF
P 2900 1350
F 0 "#PWR019" H 2900 1100 50  0001 C CNN
F 1 "GNDD" H 2904 1195 50  0000 C CNN
F 2 "" H 2900 1350 50  0001 C CNN
F 3 "" H 2900 1350 50  0001 C CNN
	1    2900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1900 800  2050
Connection ~ 800  2050
Wire Wire Line
	800  2050 800  2150
Connection ~ 10450 1350
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5EE3DDD1
P 10900 2650
F 0 "J4" H 10850 2850 50  0000 L CNN
F 1 "Conn_01x03" H 10980 2601 50  0001 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal" H 10900 2650 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2057209.pdf" H 10900 2650 50  0001 C CNN
F 4 "https://uk.farnell.com/jst-japan-solderless-terminals/s3b-xh-a-lf-sn/header-right-angle-3way/dp/1516290?MER=sy-me-pd-mi-acce&st=JST%20XH%20S3B" H 10900 2650 50  0001 C CNN "Store"
	1    10900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7400 2000 7400
Wire Wire Line
	2400 7200 2400 7400
Connection ~ 2400 7200
Connection ~ 2000 7400
Wire Wire Line
	4550 7200 4650 7200
Wire Wire Line
	4050 7200 3950 7200
Text GLabel 4650 7200 2    50   Input ~ 0
AUX1
Text GLabel 3950 7200 0    50   Input ~ 0
AUX0
Wire Wire Line
	1750 6400 1650 6400
Wire Wire Line
	1650 6500 1750 6500
Text GLabel 1650 6500 0    50   Input ~ 0
LDAC
Text GLabel 1650 6400 0    50   Input ~ 0
POWER_GOOD
Wire Wire Line
	2350 5900 2250 5900
Wire Wire Line
	1650 5900 1750 5900
Text GLabel 1650 5900 0    50   Input ~ 0
SCL
Text GLabel 2350 5900 2    50   Input ~ 0
SDA
Text GLabel 2350 6300 2    50   Input ~ 0
SCLK
Text GLabel 1650 6300 0    50   Input ~ 0
CS_DAC
Wire Wire Line
	2350 6400 2250 6400
Text GLabel 2350 6400 2    50   Input ~ 0
MOSI
Wire Wire Line
	2000 7400 1600 7400
Wire Wire Line
	1600 7200 1600 7100
$Comp
L Connector_Generic:Conn_02x23_Odd_Even P2
U 1 1 55DF7DE1
P 4250 6100
F 0 "P2" H 4250 7300 50  0000 C CNN
F 1 "BeagleBone_Black_Header" V 4300 6150 50  0000 C CNN
F 2 "Socket_BeagleBone_Black:Socket_BeagleBone_Black" H 4250 5250 60  0001 C CNN
F 3 "" H 4250 5250 60  0000 C CNN
	1    4250 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x23_Odd_Even P1
U 1 1 55DF7DBA
P 1950 6100
F 0 "P1" H 1950 7300 50  0000 C CNN
F 1 "BeagleBone_Black_Header" V 2000 6150 50  0000 C CNN
F 2 "Socket_BeagleBone_Black:Socket_BeagleBone_Black" H 1950 5250 60  0001 C CNN
F 3 "" H 1950 5250 60  0000 C CNN
	1    1950 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5400 1650 5400
Text GLabel 1650 5400 0    50   Input ~ 0
PWR_BUT
Wire Wire Line
	2250 5400 2350 5400
Text GLabel 2350 5400 2    50   Input ~ 0
SYS_RESETN
$Comp
L pwr_BeagleBone:SYS_5V #PWR04
U 1 1 558984AF
P 1150 4800
F 0 "#PWR04" H 1150 4650 50  0001 C CNN
F 1 "SYS_5V" H 1150 4940 50  0000 C CNN
F 2 "" H 1150 4800 60  0000 C CNN
F 3 "" H 1150 4800 60  0000 C CNN
	1    1150 4800
	1    0    0    -1  
$EndComp
$Comp
L pwr_BeagleBone:SYS_5V #PWR018
U 1 1 55898497
P 2850 4800
F 0 "#PWR018" H 2850 4650 50  0001 C CNN
F 1 "SYS_5V" H 2850 4940 50  0000 C CNN
F 2 "" H 2850 4800 60  0000 C CNN
F 3 "" H 2850 4800 60  0000 C CNN
	1    2850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5300 1150 4800
Wire Wire Line
	1750 5300 1150 5300
Wire Wire Line
	1400 5200 1400 4800
Wire Wire Line
	1750 5200 1400 5200
Wire Wire Line
	1600 5100 1600 4800
Wire Wire Line
	1750 5100 1600 5100
$Comp
L power:+5V #PWR05
U 1 1 55897EF8
P 1400 4800
F 0 "#PWR05" H 1400 4650 50  0001 C CNN
F 1 "+5V" H 1400 4940 50  0000 C CNN
F 2 "" H 1400 4800 60  0000 C CNN
F 3 "" H 1400 4800 60  0000 C CNN
	1    1400 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 55897EE7
P 1600 4800
F 0 "#PWR07" H 1600 4650 50  0001 C CNN
F 1 "+3V3" H 1600 4940 50  0000 C CNN
F 2 "" H 1600 4800 60  0000 C CNN
F 3 "" H 1600 4800 60  0000 C CNN
	1    1600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5300 2250 5300
Wire Wire Line
	2850 4800 2850 5300
Wire Wire Line
	2600 5200 2600 4800
Wire Wire Line
	2250 5200 2600 5200
Wire Wire Line
	2400 5100 2400 4800
Wire Wire Line
	2250 5100 2400 5100
$Comp
L power:+5V #PWR015
U 1 1 55897A7F
P 2600 4800
F 0 "#PWR015" H 2600 4650 50  0001 C CNN
F 1 "+5V" H 2600 4940 50  0000 C CNN
F 2 "" H 2600 4800 60  0000 C CNN
F 3 "" H 2600 4800 60  0000 C CNN
	1    2600 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 55897A67
P 2400 4800
F 0 "#PWR012" H 2400 4650 50  0001 C CNN
F 1 "+3V3" H 2400 4940 50  0000 C CNN
F 2 "" H 2400 4800 60  0000 C CNN
F 3 "" H 2400 4800 60  0000 C CNN
	1    2400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7500 2000 7400
Wire Wire Line
	2250 7200 2400 7200
Connection ~ 1600 7200
Wire Wire Line
	1750 7200 1600 7200
Wire Wire Line
	1600 7100 1750 7100
Wire Wire Line
	1600 7400 1600 7200
Wire Wire Line
	2400 7100 2400 7200
Wire Wire Line
	2250 7100 2400 7100
$Comp
L power:GNDD #PWR09
U 1 1 5589785A
P 2000 7500
F 0 "#PWR09" H 2000 7250 50  0001 C CNN
F 1 "GNDD" H 2000 7350 50  0000 C CNN
F 2 "" H 2000 7500 60  0000 C CNN
F 3 "" H 2000 7500 60  0000 C CNN
	1    2000 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F2101D8
P 5450 1200
F 0 "C6" H 5358 1154 50  0000 R CNN
F 1 "4.7uF" H 5358 1245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5488 1050 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2792994.pdf" H 5450 1200 50  0001 C CNN
F 4 "https://uk.farnell.com/tdk/c2012x5r1h475k125ab/cap-4-7-f-50v-10-x5r-0805/dp/2346932" H 5450 1200 50  0001 C CNN "Store"
	1    5450 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR027
U 1 1 5F210AA9
P 5450 1350
F 0 "#PWR027" H 5450 1100 50  0001 C CNN
F 1 "GNDD" H 5454 1195 50  0000 C CNN
F 2 "" H 5450 1350 50  0001 C CNN
F 3 "" H 5450 1350 50  0001 C CNN
	1    5450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1050 5850 1050
Connection ~ 5850 1050
Wire Wire Line
	5450 3300 5450 3200
Wire Wire Line
	5450 3600 5450 3500
Connection ~ 5450 3600
Wire Wire Line
	5450 3700 5450 3600
Wire Wire Line
	5450 4000 5450 3900
Wire Wire Line
	5800 3600 5800 4100
Wire Wire Line
	5450 3600 5800 3600
Connection ~ 5200 4000
Wire Wire Line
	5450 4000 5200 4000
Connection ~ 5200 3200
Wire Wire Line
	5200 3200 5450 3200
Wire Wire Line
	5200 4000 5200 4100
Wire Wire Line
	5200 3100 5200 3200
Wire Wire Line
	5200 4000 5100 4000
$Comp
L power:GND #PWR028
U 1 1 5ED99871
P 5800 4100
F 0 "#PWR028" H 5800 3850 50  0001 C CNN
F 1 "GND" H 5805 3927 50  0000 C CNN
F 2 "" H 5800 4100 50  0001 C CNN
F 3 "" H 5800 4100 50  0001 C CNN
	1    5800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5ED9986B
P 5450 3800
F 0 "C8" H 5358 3754 50  0000 R CNN
F 1 "0.1uF" H 5358 3845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5488 3650 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2802608.pdf" H 5450 3800 50  0001 C CNN
F 4 "https://uk.farnell.com/tdk/cga4j2x7r2a104k125aa/cap-0-1-f-100v-10-x7r-0805/dp/2210962" H 5450 3800 50  0001 C CNN "Store"
	1    5450 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5ED99865
P 5450 3400
F 0 "C7" H 5358 3354 50  0000 R CNN
F 1 "0.1uF" H 5358 3445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5488 3250 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2802608.pdf" H 5450 3400 50  0001 C CNN
F 4 "https://uk.farnell.com/tdk/cga4j2x7r2a104k125aa/cap-0-1-f-100v-10-x7r-0805/dp/2210962" H 5450 3400 50  0001 C CNN "Store"
	1    5450 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 3200 5200 3200
Wire Wire Line
	5100 3300 5100 3200
Wire Wire Line
	5100 4000 5100 3900
$Comp
L power:-15V #PWR025
U 1 1 5ED9985C
P 5200 4100
F 0 "#PWR025" H 5200 4200 50  0001 C CNN
F 1 "-15V" H 5215 4273 50  0000 C CNN
F 2 "" H 5200 4100 50  0001 C CNN
F 3 "" H 5200 4100 50  0001 C CNN
	1    5200 4100
	-1   0    0    1   
$EndComp
$Comp
L power:+15V #PWR024
U 1 1 5ED99856
P 5200 3100
F 0 "#PWR024" H 5200 2950 50  0001 C CNN
F 1 "+15V" H 5215 3273 50  0000 C CNN
F 2 "" H 5200 3100 50  0001 C CNN
F 3 "" H 5200 3100 50  0001 C CNN
	1    5200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3600 4250 3700
Connection ~ 4250 3600
Wire Wire Line
	4600 3600 4250 3600
Wire Wire Line
	4600 4100 4600 3600
Wire Wire Line
	4250 3500 4250 3600
Connection ~ 4000 4000
Wire Wire Line
	4250 4000 4000 4000
Wire Wire Line
	4250 3900 4250 4000
Connection ~ 4000 3200
Wire Wire Line
	4250 3200 4250 3300
Wire Wire Line
	4000 3200 4250 3200
Wire Wire Line
	4000 4000 4000 4100
Wire Wire Line
	4000 3100 4000 3200
Wire Wire Line
	4000 4000 3900 4000
$Comp
L power:GND #PWR023
U 1 1 5EB8C549
P 4600 4100
F 0 "#PWR023" H 4600 3850 50  0001 C CNN
F 1 "GND" H 4605 3927 50  0000 C CNN
F 2 "" H 4600 4100 50  0001 C CNN
F 3 "" H 4600 4100 50  0001 C CNN
	1    4600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EB4DB7A
P 4250 3800
F 0 "C5" H 4158 3754 50  0000 R CNN
F 1 "0.1uF" H 4158 3845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4288 3650 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2802608.pdf" H 4250 3800 50  0001 C CNN
F 4 "https://uk.farnell.com/tdk/cga4j2x7r2a104k125aa/cap-0-1-f-100v-10-x7r-0805/dp/2210962" H 4250 3800 50  0001 C CNN "Store"
	1    4250 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EB4A73D
P 4250 3400
F 0 "C4" H 4158 3354 50  0000 R CNN
F 1 "0.1uF" H 4158 3445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4288 3250 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2802608.pdf" H 4250 3400 50  0001 C CNN
F 4 "https://uk.farnell.com/tdk/cga4j2x7r2a104k125aa/cap-0-1-f-100v-10-x7r-0805/dp/2210962" H 4250 3400 50  0001 C CNN "Store"
	1    4250 3400
	-1   0    0    1   
$EndComp
$Comp
L Memory_EEPROM:CAT24C256 U2
U 1 1 5E66F845
P 2550 1900
F 0 "U2" H 2300 2150 50  0000 C CNN
F 1 "CAT24C256" H 2800 2150 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 2550 1900 50  0001 C CNN
F 3 "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" H 2550 1900 50  0001 C CNN
F 4 "https://uk.farnell.com/on-semiconductor/cat24c256yi-gt3/eeprom-256kbit-i2c-1mhz-tssop/dp/2464468?st=CAT24C256" H 2550 1900 50  0001 C CNN "Store"
	1    2550 1900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U4
U 5 1 5EBC5547
P 5200 3600
F 0 "U4" H 5250 3650 50  0000 C CNN
F 1 "TL084" H 5300 3550 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5150 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5250 3800 50  0001 C CNN
F 4 "https://uk.farnell.com/texas-instruments/tl084cpwr/ic-op-amp-3mhz-13v-us-tssop-14/dp/3005142?st=TL084" H 5200 3600 50  0001 C CNN "Store"
	5    5200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3200 4000 3200
Wire Wire Line
	3900 3300 3900 3200
Wire Wire Line
	3900 4000 3900 3900
$Comp
L power:-15V #PWR022
U 1 1 5EAE9A8A
P 4000 4100
F 0 "#PWR022" H 4000 4200 50  0001 C CNN
F 1 "-15V" H 4015 4273 50  0000 C CNN
F 2 "" H 4000 4100 50  0001 C CNN
F 3 "" H 4000 4100 50  0001 C CNN
	1    4000 4100
	-1   0    0    1   
$EndComp
$Comp
L power:+15V #PWR021
U 1 1 5EAE8496
P 4000 3100
F 0 "#PWR021" H 4000 2950 50  0001 C CNN
F 1 "+15V" H 4015 3273 50  0000 C CNN
F 2 "" H 4000 3100 50  0001 C CNN
F 3 "" H 4000 3100 50  0001 C CNN
	1    4000 3100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U3
U 5 1 5EA83E31
P 4000 3600
F 0 "U3" H 3958 3646 50  0000 L CNN
F 1 "TL084" H 3958 3555 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3950 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4050 3800 50  0001 C CNN
F 4 "https://uk.farnell.com/texas-instruments/tl084cpwr/ic-op-amp-3mhz-13v-us-tssop-14/dp/3005142?st=TL084" H 4000 3600 50  0001 C CNN "Store"
	5    4000 3600
	1    0    0    -1  
$EndComp
NoConn ~ 4550 5100
NoConn ~ 4550 5200
NoConn ~ 4550 5300
NoConn ~ 4550 5400
NoConn ~ 4550 5500
NoConn ~ 4550 5600
NoConn ~ 4550 5700
NoConn ~ 4550 5800
NoConn ~ 4550 5900
NoConn ~ 4550 6000
NoConn ~ 4550 6100
NoConn ~ 4550 6200
NoConn ~ 4550 6300
NoConn ~ 4550 6400
NoConn ~ 4550 6500
NoConn ~ 4550 6600
NoConn ~ 4550 6700
NoConn ~ 4550 6800
NoConn ~ 4550 6900
NoConn ~ 4550 7000
NoConn ~ 4550 7100
NoConn ~ 4050 7100
NoConn ~ 4050 7000
NoConn ~ 4050 6900
NoConn ~ 4050 6800
NoConn ~ 4050 6700
NoConn ~ 4050 6600
NoConn ~ 4050 6500
NoConn ~ 4050 6400
NoConn ~ 4050 6300
NoConn ~ 4050 6200
NoConn ~ 4050 6100
NoConn ~ 4050 6000
NoConn ~ 4050 5900
NoConn ~ 4050 5800
NoConn ~ 4050 5100
NoConn ~ 4050 5200
NoConn ~ 4050 5300
NoConn ~ 4050 5400
NoConn ~ 4050 5500
NoConn ~ 4050 5600
NoConn ~ 4050 5700
NoConn ~ 2250 5500
NoConn ~ 2250 5600
NoConn ~ 2250 5700
NoConn ~ 2250 5800
NoConn ~ 1750 5600
NoConn ~ 1750 5500
NoConn ~ 1750 6000
NoConn ~ 1750 6100
NoConn ~ 2250 6200
NoConn ~ 2250 6100
NoConn ~ 2250 6700
NoConn ~ 2250 6800
NoConn ~ 2250 6900
NoConn ~ 2250 7000
NoConn ~ 1750 7000
NoConn ~ 1750 6900
NoConn ~ 1750 6800
NoConn ~ 1750 6700
NoConn ~ 1750 6600
NoConn ~ 2950 2000
$Comp
L Connector:TestPoint TP4
U 1 1 5EB20D0F
P 2800 3100
F 0 "TP4" H 2858 3172 50  0000 L CNN
F 1 "TestPoint" H 2858 3127 50  0001 L CNN
F 2 "hex_test_points:hex_test_pad_1mm" H 3000 3100 50  0001 C CNN
F 3 "~" H 3000 3100 50  0001 C CNN
	1    2800 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5EB2ED40
P 9350 3500
F 0 "TP7" H 9292 3526 50  0000 R CNN
F 1 "TestPoint" H 9292 3617 50  0000 R CNN
F 2 "hex_test_points:hex_test_pad_1mm" H 9550 3500 50  0001 C CNN
F 3 "~" H 9550 3500 50  0001 C CNN
	1    9350 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 5EB48437
P 10100 4150
F 0 "TP10" H 10158 4222 50  0000 L CNN
F 1 "TestPoint" H 10158 4177 50  0001 L CNN
F 2 "hex_test_points:hex_test_pad_2mm" H 10300 4150 50  0001 C CNN
F 3 "~" H 10300 4150 50  0001 C CNN
	1    10100 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5EB9A5D0
P 7800 2450
F 0 "TP6" H 7858 2522 50  0000 L CNN
F 1 "TestPoint" H 7858 2477 50  0001 L CNN
F 2 "hex_test_points:hex_test_pad_1mm" H 8000 2450 50  0001 C CNN
F 3 "~" H 8000 2450 50  0001 C CNN
	1    7800 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5EBCE32B
P 7800 1650
F 0 "TP5" H 7858 1722 50  0000 L CNN
F 1 "TestPoint" H 7858 1677 50  0001 L CNN
F 2 "hex_test_points:hex_test_pad_1mm" H 8000 1650 50  0001 C CNN
F 3 "~" H 8000 1650 50  0001 C CNN
	1    7800 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5EBE99EF
P 9450 2250
F 0 "TP9" H 9508 2322 50  0000 L CNN
F 1 "TestPoint" H 9508 2277 50  0001 L CNN
F 2 "hex_test_points:hex_test_pad_1mm" H 9650 2250 50  0001 C CNN
F 3 "~" H 9650 2250 50  0001 C CNN
	1    9450 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5EBEA0B6
P 9450 850
F 0 "TP8" H 9508 922 50  0000 L CNN
F 1 "TestPoint" H 9508 877 50  0001 L CNN
F 2 "hex_test_points:hex_test_pad_1mm" H 9650 850 50  0001 C CNN
F 3 "~" H 9650 850 50  0001 C CNN
	1    9450 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 5EC163AF
P 10450 1250
F 0 "TP11" H 10508 1322 50  0000 L CNN
F 1 "TestPoint" H 10508 1277 50  0001 L CNN
F 2 "hex_test_points:hex_test_pad_1mm" H 10650 1250 50  0001 C CNN
F 3 "~" H 10650 1250 50  0001 C CNN
	1    10450 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 5EC1B2D3
P 10450 2450
F 0 "TP12" H 10508 2522 50  0000 L CNN
F 1 "TestPoint" H 10508 2477 50  0001 L CNN
F 2 "hex_test_points:hex_test_pad_1mm" H 10650 2450 50  0001 C CNN
F 3 "~" H 10650 2450 50  0001 C CNN
	1    10450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2450 10450 2550
Wire Wire Line
	10450 1250 10450 1350
Wire Wire Line
	5450 1050 5450 1100
Wire Wire Line
	5450 1300 5450 1350
$Comp
L Connector:TestPoint TP1
U 1 1 5EE9C48F
P 1300 3150
F 0 "TP1" H 1250 3350 50  0000 L CNN
F 1 "TestPoint" H 1358 3177 50  0001 L CNN
F 2 "hex_test_points:hex_test_pad_2mm" H 1500 3150 50  0001 C CNN
F 3 "~" H 1500 3150 50  0001 C CNN
	1    1300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5EEA2777
P 1300 3450
F 0 "TP2" H 1350 3650 50  0000 R CNN
F 1 "TestPoint" H 1242 3567 50  0001 R CNN
F 2 "hex_test_points:hex_test_pad_2mm" H 1500 3450 50  0001 C CNN
F 3 "~" H 1500 3450 50  0001 C CNN
	1    1300 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 3400 1100 3400
Connection ~ 1100 3400
$Comp
L Connector:TestPoint TP3
U 1 1 5EF38653
P 1500 3150
F 0 "TP3" H 1450 3350 50  0000 L CNN
F 1 "TestPoint" H 1442 3267 50  0001 R CNN
F 2 "hex_test_points:hex_test_pad_2mm" H 1700 3150 50  0001 C CNN
F 3 "~" H 1700 3150 50  0001 C CNN
	1    1500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 950  2550 1000
Wire Wire Line
	2900 1000 2550 1000
Connection ~ 2550 1000
Wire Wire Line
	2550 1000 2550 1600
Wire Wire Line
	2900 1350 2900 1300
Wire Wire Line
	3550 950  3550 1100
$Comp
L power:-15V #PWR03
U 1 1 5EEF1700
P 1100 3500
F 0 "#PWR03" H 1100 3600 50  0001 C CNN
F 1 "-15V" H 1100 3650 50  0000 C CNN
F 2 "" H 1100 3500 50  0001 C CNN
F 3 "" H 1100 3500 50  0001 C CNN
	1    1100 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 3200 1100 3200
Wire Wire Line
	1100 3100 1100 3200
Connection ~ 1100 3200
Wire Wire Line
	1300 3150 1300 3200
Wire Wire Line
	1100 3200 1300 3200
Wire Wire Line
	1300 3400 1300 3450
Wire Wire Line
	1100 3400 1300 3400
Wire Wire Line
	1100 3400 1100 3500
Wire Wire Line
	1000 3300 1500 3300
Wire Wire Line
	1500 3300 1500 3500
Wire Wire Line
	1500 3150 1500 3300
Connection ~ 1500 3300
$Comp
L Analog_DAC:MCP4922-EST U5
U 1 1 5EBE8392
P 6500 1950
F 0 "U5" H 7144 1996 50  0000 L CNN
F 1 "MCP4922-EST" H 7144 1905 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6500 1950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21897a.pdf" H 6500 1950 50  0001 C CNN
F 4 "https://uk.farnell.com/microchip/mcp4922-e-st/dac-12bit-dual-2ch-spi-14tssop/dp/1834917?st=MCP4922" H 6500 1950 50  0001 C CNN "Store"
	1    6500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2050 5800 2050
Wire Wire Line
	5900 1950 5800 1950
Wire Wire Line
	5900 1850 5800 1850
Wire Wire Line
	5900 1750 5800 1750
$Comp
L power:GND #PWR032
U 1 1 5ED114CF
P 6400 2550
F 0 "#PWR032" H 6400 2300 50  0001 C CNN
F 1 "GND" H 6405 2377 50  0000 C CNN
F 2 "" H 6400 2550 50  0001 C CNN
F 3 "" H 6400 2550 50  0001 C CNN
	1    6400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2550 6400 2450
$Comp
L Device:R_Small R13
U 1 1 5ED68949
P 8600 2550
F 0 "R13" V 8659 2596 50  0000 L CNN
F 1 "3.9K" V 8659 2505 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 2550 50  0001 C CNN
F 3 "" H 8600 2550 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw08053k90fkea/res-3k9-1-0-125w-0805-thick-film/dp/1652998?st=smd%20resisitor" H 8600 2550 50  0001 C CNN "Store"
	1    8600 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5ED68FD2
P 8600 2350
F 0 "R12" V 8659 2396 50  0000 L CNN
F 1 "16.2K" V 8659 2305 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 2350 50  0001 C CNN
F 3 "" H 8600 2350 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080516k2fkea/res-16k2-1-0-125w-0805-thick-film/dp/1469878?st=smd%20resisitor" H 8600 2350 50  0001 C CNN "Store"
	1    8600 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5ED695D1
P 8800 2100
F 0 "R15" H 8859 2146 50  0000 L CNN
F 1 "11.3K" H 8859 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8730 2100 50  0001 C CNN
F 3 "" H 8800 2100 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080511k3fkea/res-11k3-1-0-125w-0805-thick-film/dp/1652911?st=smd%20resisitor" H 8800 2100 50  0001 C CNN "Store"
	1    8800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5ED69C6A
P 9100 2850
F 0 "R16" V 9159 2896 50  0000 L CNN
F 1 "18.7K" V 9159 2805 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9030 2850 50  0001 C CNN
F 3 "" H 9100 2850 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080518k7fkea/res-18k7-1-0-125w-0805-thick-film/dp/1652934?st=smd%20resisitor" H 9100 2850 50  0001 C CNN "Store"
	1    9100 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5ED6A3CB
P 9650 1450
F 0 "R18" V 9709 1496 50  0000 L CNN
F 1 "16.2K" V 9709 1405 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9580 1450 50  0001 C CNN
F 3 "" H 9650 1450 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080516k2fkea/res-16k2-1-0-125w-0805-thick-film/dp/1469878?st=smd%20resisitor" H 9650 1450 50  0001 C CNN "Store"
	1    9650 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5ED6AB24
P 10100 1700
F 0 "R20" V 10159 1746 50  0000 L CNN
F 1 "16.2K" V 10159 1655 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 1700 50  0001 C CNN
F 3 "" H 10100 1700 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080516k2fkea/res-16k2-1-0-125w-0805-thick-film/dp/1469878?st=smd%20resisitor" H 10100 1700 50  0001 C CNN "Store"
	1    10100 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5ED6B183
P 9650 2650
F 0 "R19" V 9709 2696 50  0000 L CNN
F 1 "16.2K" V 9709 2605 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9580 2650 50  0001 C CNN
F 3 "" H 9650 2650 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080516k2fkea/res-16k2-1-0-125w-0805-thick-film/dp/1469878?st=smd%20resisitor" H 9650 2650 50  0001 C CNN "Store"
	1    9650 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 1450 6400 1050
Connection ~ 6400 1050
$Comp
L Reference_Voltage:LM4040DBZ-2.0 U1
U 1 1 5EFCDFC7
P 2400 3450
F 0 "U1" V 2446 3362 50  0000 R CNN
F 1 "LM4040DBZ-2.0" V 2355 3362 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 3250 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 2400 3450 50  0001 C CIN
F 4 "https://uk.farnell.com/texas-instruments/lm4040d20idbztg4/voltage-ref-shunt-2-048v-sot-23/dp/3124434" V 2400 3450 50  0001 C CNN "Store"
	1    2400 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 5EFD7F74
P 2400 2800
F 0 "#PWR010" H 2400 2650 50  0001 C CNN
F 1 "+3V3" H 2400 2940 50  0000 C CNN
F 2 "" H 2400 2800 60  0000 C CNN
F 3 "" H 2400 2800 60  0000 C CNN
	1    2400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F00A948
P 2400 3000
F 0 "R4" H 2459 3046 50  0000 L CNN
F 1 "2K" H 2459 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2330 3000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2310790.pdf" H 2400 3000 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw08052k00fkea/res-2k-1-0-125w-0805-thick-film/dp/1469884" H 2400 3000 50  0001 C CNN "Store"
	1    2400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2900 2400 2850
Wire Wire Line
	2400 3100 2400 3200
$Comp
L power:GND #PWR011
U 1 1 5F06879C
P 2400 3700
F 0 "#PWR011" H 2400 3450 50  0001 C CNN
F 1 "GND" H 2405 3527 50  0000 C CNN
F 2 "" H 2400 3700 50  0001 C CNN
F 3 "" H 2400 3700 50  0001 C CNN
	1    2400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3700 2400 3650
Text GLabel 3350 3200 2    50   Input ~ 0
VREF
Connection ~ 2400 3200
Wire Wire Line
	2400 3200 2400 3300
$Comp
L Device:C_Small C1
U 1 1 5F0C5864
P 2000 3450
F 0 "C1" H 1908 3404 50  0000 R CNN
F 1 "0.1uF" H 1908 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2038 3300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2802608.pdf" H 2000 3450 50  0001 C CNN
F 4 "https://uk.farnell.com/tdk/cga4j2x7r2a104k125aa/cap-0-1-f-100v-10-x7r-0805/dp/2210962" H 2000 3450 50  0001 C CNN "Store"
	1    2000 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F0C8221
P 3200 3450
F 0 "C3" H 3108 3404 50  0000 R CNN
F 1 "0.1uF" H 3108 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 3300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2802608.pdf" H 3200 3450 50  0001 C CNN
F 4 "https://uk.farnell.com/tdk/cga4j2x7r2a104k125aa/cap-0-1-f-100v-10-x7r-0805/dp/2210962" H 3200 3450 50  0001 C CNN "Store"
	1    3200 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 2850 2000 2850
Wire Wire Line
	2000 2850 2000 3350
Connection ~ 2400 2850
Wire Wire Line
	2400 2850 2400 2800
Wire Wire Line
	3200 3200 3200 3350
Wire Wire Line
	2400 3200 2800 3200
Wire Wire Line
	3350 3200 3200 3200
Connection ~ 3200 3200
Wire Wire Line
	2400 3650 2000 3650
Wire Wire Line
	2000 3650 2000 3550
Connection ~ 2400 3650
Wire Wire Line
	2400 3650 2400 3600
Wire Wire Line
	3200 3550 3200 3650
Wire Wire Line
	3200 3650 2400 3650
Text GLabel 7200 1000 0    50   Input ~ 0
VREF
Wire Wire Line
	2800 3100 2800 3200
Connection ~ 2800 3200
Wire Wire Line
	2800 3200 3200 3200
Wire Wire Line
	7200 1000 7300 1000
Text GLabel 6700 1350 2    50   Input ~ 0
VREF
Text GLabel 6700 2550 2    50   Input ~ 0
VREF
Wire Wire Line
	6700 2550 6600 2550
Wire Wire Line
	6600 2550 6600 2450
Wire Wire Line
	6700 1350 6600 1350
Wire Wire Line
	6600 1350 6600 1450
$Comp
L power:+3.3V #PWR026
U 1 1 5ECDD8BF
P 5250 2050
F 0 "#PWR026" H 5250 1900 50  0001 C CNN
F 1 "+3V3" H 5250 2190 50  0000 C CNN
F 2 "" H 5250 2050 60  0000 C CNN
F 3 "" H 5250 2050 60  0000 C CNN
	1    5250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2150 5250 2150
Wire Wire Line
	5250 2150 5250 2050
NoConn ~ 4550 5000
NoConn ~ 4050 5000
NoConn ~ 1750 5000
NoConn ~ 2250 5000
$Comp
L holobone:2SK3065T100 Q1
U 1 1 5FB4591D
P 7700 5550
F 0 "Q1" H 7855 5596 50  0000 L CNN
F 1 "2SK3065T100" H 7855 5505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3_Handsoldering" H 7700 5550 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/612773.pdf" H 7700 5550 50  0001 C CNN
	1    7700 5550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_SOT-223 U6
U 1 1 5FBA3575
P 6700 4250
F 0 "U6" H 6700 4492 50  0000 C CNN
F 1 "LM317_SOT-223" H 6700 4401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6700 4500 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 6700 4250 50  0001 C CNN
F 4 "https://uk.farnell.com/on-semiconductor/lm317mstt3g/ic-linear-regulator/dp/1703412?st=lm317" H 6700 4250 50  0001 C CNN "Store"
	1    6700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5FC033D0
P 7200 4250
F 0 "R8" V 7259 4296 50  0000 L CNN
F 1 "36R" V 7259 4205 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7130 4250 50  0001 C CNN
F 3 "" H 7200 4250 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080516k2fkea/res-16k2-1-0-125w-0805-thick-film/dp/1469878?st=smd%20resisitor" H 7200 4250 50  0001 C CNN "Store"
	1    7200 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 4250 7000 4250
Wire Wire Line
	6700 4550 6700 4650
Wire Wire Line
	6300 4150 6300 4250
Wire Wire Line
	6300 4250 6400 4250
$Comp
L Device:R_Small R7
U 1 1 5FC86743
P 7000 5800
F 0 "R7" V 7059 5846 50  0000 L CNN
F 1 "5k" V 7059 5755 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6930 5800 50  0001 C CNN
F 3 "" H 7000 5800 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080516k2fkea/res-16k2-1-0-125w-0805-thick-film/dp/1469878?st=smd%20resisitor" H 7000 5800 50  0001 C CNN "Store"
	1    7000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5FC88CB4
P 7300 5550
F 0 "R9" V 7359 5596 50  0000 L CNN
F 1 "2k" V 7359 5505 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7230 5550 50  0001 C CNN
F 3 "" H 7300 5550 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080516k2fkea/res-16k2-1-0-125w-0805-thick-film/dp/1469878?st=smd%20resisitor" H 7300 5550 50  0001 C CNN "Store"
	1    7300 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 5550 7000 5550
Wire Wire Line
	7000 5550 7000 5700
$Comp
L power:GND #PWR034
U 1 1 5FCA8BC7
P 7750 6000
F 0 "#PWR034" H 7750 5750 50  0001 C CNN
F 1 "GND" H 7755 5827 50  0000 C CNN
F 2 "" H 7750 6000 50  0001 C CNN
F 3 "" H 7750 6000 50  0001 C CNN
	1    7750 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FCAD561
P 7000 6000
F 0 "#PWR033" H 7000 5750 50  0001 C CNN
F 1 "GND" H 7005 5827 50  0000 C CNN
F 2 "" H 7000 6000 50  0001 C CNN
F 3 "" H 7000 6000 50  0001 C CNN
	1    7000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 6000 7000 5900
Wire Wire Line
	7750 5750 7750 6000
Wire Wire Line
	7450 5550 7400 5550
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5FD08179
P 7450 5000
F 0 "J2" H 7450 4800 50  0000 C CNN
F 1 "Conn_01x03" H 7368 4766 50  0001 C CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal" H 7450 5000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2057209.pdf" H 7450 5000 50  0001 C CNN
F 4 "https://uk.farnell.com/jst-japan-solderless-terminals/s3b-xh-a-lf-sn/header-right-angle-3way/dp/1516290?MER=sy-me-pd-mi-acce&st=JST%20XH%20S3B" H 7450 5000 50  0001 C CNN "Store"
	1    7450 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 5100 7750 5100
Wire Wire Line
	7750 5100 7750 5350
Wire Wire Line
	7750 4650 7750 5000
Wire Wire Line
	7750 5000 7650 5000
$Comp
L Device:R_POT RV1
U 1 1 5FD7D335
P 7550 4250
F 0 "RV1" V 7343 4250 50  0000 C CNN
F 1 "100R" V 7434 4250 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 7550 4250 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2061261.pdf" H 7550 4250 50  0001 C CNN
F 4 "https://uk.farnell.com/bourns/3296w-1-101lf/trimmer-25-turn-100r/dp/9353160" V 7550 4250 50  0001 C CNN "Store"
	1    7550 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 4250 7350 4250
Wire Wire Line
	7750 4250 7700 4250
Connection ~ 7750 4650
Wire Wire Line
	6700 4650 7750 4650
$Comp
L power:+15V #PWR030
U 1 1 5FE8D4F6
P 6300 4150
F 0 "#PWR030" H 6300 4000 50  0001 C CNN
F 1 "+15V" H 6315 4323 50  0000 C CNN
F 2 "" H 6300 4150 50  0001 C CNN
F 3 "" H 6300 4150 50  0001 C CNN
	1    6300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4250 7750 4650
Wire Wire Line
	7350 4250 7350 4450
Wire Wire Line
	7350 4450 7550 4450
Wire Wire Line
	7550 4450 7550 4400
Connection ~ 7350 4250
Wire Wire Line
	7350 4250 7300 4250
$Comp
L holobone:AP1509-50SG-13 U7
U 1 1 5FB914FD
P 9150 4650
F 0 "U7" H 8900 4950 50  0000 C CNN
F 1 "AP1509-50SG-13" H 9150 4700 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.76x4.96mm_P1.27mm" H 9150 4650 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/608784.pdf" H 9150 4650 50  0001 C CNN
F 4 "https://uk.farnell.com/diodes-inc/ap1509-50sg-13/ic-buck-reg-5v-2a-8sop/dp/1825323" H 9150 4650 50  0001 C CNN "Store"
	1    9150 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR035
U 1 1 5FC3E977
P 8550 4350
F 0 "#PWR035" H 8550 4200 50  0001 C CNN
F 1 "+15V" H 8565 4523 50  0000 C CNN
F 2 "" H 8550 4350 50  0001 C CNN
F 3 "" H 8550 4350 50  0001 C CNN
	1    8550 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FC45EBD
P 8550 4750
F 0 "C10" H 8458 4704 50  0000 R CNN
F 1 "3.3uF" H 8458 4795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8588 4600 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2792994.pdf" H 8550 4750 50  0001 C CNN
F 4 "https://uk.farnell.com/tdk/c2012x7r1e335k125ab/cap-3-3-f-25v-10-x7r-0805/dp/2346942" H 8550 4750 50  0001 C CNN "Store"
	1    8550 4750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5FC86328
P 8550 5100
F 0 "#PWR036" H 8550 4850 50  0001 C CNN
F 1 "GND" H 8555 4927 50  0000 C CNN
F 2 "" H 8550 5100 50  0001 C CNN
F 3 "" H 8550 5100 50  0001 C CNN
	1    8550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4950 9350 5050
Wire Wire Line
	9350 5050 9250 5050
Wire Wire Line
	8950 4950 8950 5050
Wire Wire Line
	9050 4950 9050 5050
Connection ~ 9050 5050
Wire Wire Line
	9050 5050 8950 5050
Wire Wire Line
	9150 4950 9150 5050
Connection ~ 9150 5050
Wire Wire Line
	9150 5050 9050 5050
Wire Wire Line
	9250 4950 9250 5050
Connection ~ 9250 5050
Wire Wire Line
	9250 5050 9150 5050
Wire Wire Line
	8550 4350 8550 4500
Wire Wire Line
	8550 4850 8550 5050
Wire Wire Line
	8950 5050 8550 5050
Connection ~ 8950 5050
Connection ~ 8550 5050
Wire Wire Line
	8550 5050 8550 5100
Wire Wire Line
	8550 4500 8750 4500
Connection ~ 8550 4500
Wire Wire Line
	8550 4500 8550 4650
$Comp
L Device:L L1
U 1 1 5FE4DAF9
P 9900 4500
F 0 "L1" V 10090 4500 50  0000 C CNN
F 1 "47 uH" V 9999 4500 50  0000 C CNN
F 2 "Inductor_SMD:L_12x12mm_H8mm" H 9900 4500 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2138022.pdf" H 9900 4500 50  0001 C CNN
F 4 "https://uk.farnell.com/epcos/b82477g4473m000/inductor-47uh-2-5a-20-smd/dp/7430400" V 9900 4500 50  0001 C CNN "Store"
	1    9900 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 4500 9650 4500
Wire Wire Line
	10050 4500 10100 4500
Wire Wire Line
	10100 4500 10100 4150
Wire Wire Line
	10100 4150 9150 4150
Wire Wire Line
	9150 4150 9150 4300
$Comp
L Device:D_Schottky D1
U 1 1 5FE8B7F5
P 9650 4750
F 0 "D1" V 9604 4830 50  0000 L CNN
F 1 "D_Schottky" V 9695 4830 50  0001 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9650 4750 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1383346.pdf" H 9650 4750 50  0001 C CNN
F 4 "https://uk.farnell.com/nexperia/pmeg3020er-115/diode-rect-sch-30v-2a-sod123w/dp/1907687" V 9650 4750 50  0001 C CNN "Store"
	1    9650 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 4600 9650 4500
Connection ~ 9650 4500
Wire Wire Line
	9650 4500 9600 4500
Wire Wire Line
	9650 4900 9650 5050
Wire Wire Line
	9650 5050 9350 5050
Connection ~ 9350 5050
$Comp
L Device:C_Small C13
U 1 1 5FEC8391
P 10350 4750
F 0 "C13" V 10121 4750 50  0000 C CNN
F 1 "2.2uF" V 10212 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10388 4600 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2792994.pdf" H 10350 4750 50  0001 C CNN
F 4 "https://uk.farnell.com/tdk/c2012x5r1h225k125ab/cap-2-2-f-50v-10-x5r-0805/dp/2346931" H 10350 4750 50  0001 C CNN "Store"
	1    10350 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	10350 4650 10350 4500
Wire Wire Line
	10350 4500 10100 4500
Connection ~ 10100 4500
Wire Wire Line
	10350 4850 10350 5050
Wire Wire Line
	10350 5050 9650 5050
Connection ~ 9650 5050
Connection ~ 10100 4150
Connection ~ 10350 4500
Wire Wire Line
	2250 6300 2350 6300
Wire Wire Line
	1750 6300 1650 6300
NoConn ~ 2250 6000
NoConn ~ 1750 5700
NoConn ~ 1750 5800
$Comp
L Device:R_Small R10
U 1 1 5EC2C37F
P 8600 1350
F 0 "R10" V 8659 1396 50  0000 L CNN
F 1 "16.2K" V 8659 1305 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 1350 50  0001 C CNN
F 3 "" H 8600 1350 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080516k2fkea/res-16k2-1-0-125w-0805-thick-film/dp/1469878?st=smd%20resisitor" H 8600 1350 50  0001 C CNN "Store"
	1    8600 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2450 9450 2650
Wire Wire Line
	9000 2850 8800 2850
Wire Wire Line
	8800 2850 8800 2550
Connection ~ 8800 2550
Wire Wire Line
	9200 2850 9450 2850
Connection ~ 9450 2850
Wire Wire Line
	9450 2850 9450 2650
Connection ~ 8800 2350
Wire Wire Line
	8800 2350 8850 2350
Wire Wire Line
	7900 1350 7900 1100
Wire Wire Line
	7650 2550 7650 2150
Wire Wire Line
	7650 2150 7100 2150
Wire Wire Line
	9450 1800 9250 1800
Connection ~ 9450 1800
Wire Wire Line
	8850 1550 8800 1550
Wire Wire Line
	8800 1800 8800 1550
Wire Wire Line
	8800 1800 8950 1800
Connection ~ 8800 1550
Wire Wire Line
	8700 1550 8800 1550
Wire Wire Line
	8700 1350 8800 1350
Wire Wire Line
	8800 1200 8800 1350
Connection ~ 8800 1350
Wire Wire Line
	8800 1350 8850 1350
Wire Wire Line
	9450 850  9450 1450
Wire Wire Line
	8800 1900 8650 1900
Wire Wire Line
	8650 1900 8650 2000
Wire Wire Line
	8500 1550 8150 1550
Wire Wire Line
	8150 1550 8150 1750
Wire Wire Line
	8500 1350 8250 1350
Wire Wire Line
	8800 2200 8800 2350
Wire Wire Line
	8800 1000 8800 900 
Wire Wire Line
	8800 900  8650 900 
Wire Wire Line
	8650 900  8650 1000
Wire Wire Line
	8700 2550 8800 2550
Wire Wire Line
	8700 2350 8800 2350
Wire Wire Line
	7650 2550 7800 2550
Wire Wire Line
	8500 2350 8250 2350
Wire Wire Line
	8250 2350 8250 1350
Connection ~ 8250 1350
Wire Wire Line
	8250 1350 7900 1350
Wire Wire Line
	7100 1750 7800 1750
Wire Wire Line
	7800 1650 7800 1750
Connection ~ 7800 1750
Wire Wire Line
	7800 1750 8150 1750
Wire Wire Line
	7800 2450 7800 2550
Connection ~ 7800 2550
Wire Wire Line
	7800 2550 8500 2550
Connection ~ 7900 1350
Text GLabel 1650 6200 0    50   Input ~ 0
LASER_ON
Wire Wire Line
	1650 6200 1750 6200
Text GLabel 6850 5550 0    50   Input ~ 0
LASER_ON
Wire Wire Line
	6850 5550 7000 5550
Connection ~ 7000 5550
$Comp
L Device:C_Small C12
U 1 1 601D4214
P 9150 1950
F 0 "C12" V 9050 1950 50  0000 C CNN
F 1 "200p" V 9050 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 1950 50  0001 C CNN
F 3 "~" H 9150 1950 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/vj0805d201kxpaj/cap-200pf-250v-10-c0g-np0-0805/dp/2134064" V 9150 1950 50  0001 C CNN "Store"
	1    9150 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 601D7B52
P 9100 3000
F 0 "C11" V 9200 3000 50  0000 C CNN
F 1 "200p" V 9200 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 3000 50  0001 C CNN
F 3 "~" H 9100 3000 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/vj0805d201kxpaj/cap-200pf-250v-10-c0g-np0-0805/dp/2134064" V 9100 3000 50  0001 C CNN "Store"
	1    9100 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 3000 9450 3000
Connection ~ 9450 3000
Wire Wire Line
	9000 3000 8800 3000
Wire Wire Line
	8800 3000 8800 2850
Connection ~ 8800 2850
Wire Wire Line
	8800 2000 8800 1900
Wire Wire Line
	9050 1950 8950 1950
Wire Wire Line
	8950 1950 8950 1800
Connection ~ 8950 1800
Wire Wire Line
	8950 1800 9050 1800
Wire Wire Line
	9450 2250 9450 2450
Connection ~ 9450 2450
Wire Wire Line
	9250 1950 9450 1950
Wire Wire Line
	9450 1950 9450 1800
$Comp
L power:GNDD #PWR?
U 1 1 5FE44B87
P 10350 5100
F 0 "#PWR?" H 10350 4850 50  0001 C CNN
F 1 "GNDD" H 10354 4945 50  0000 C CNN
F 2 "" H 10350 5100 50  0001 C CNN
F 3 "" H 10350 5100 50  0001 C CNN
	1    10350 5100
	1    0    0    -1  
$EndComp
Connection ~ 10350 5050
Wire Wire Line
	10350 5100 10350 5050
$Comp
L Device:R_Small R21
U 1 1 5ED6B7B6
P 10100 2900
F 0 "R21" V 10200 2900 50  0000 L CNN
F 1 "16.2K" V 10200 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 2900 50  0001 C CNN
F 3 "" H 10100 2900 50  0001 C CNN
F 4 "https://uk.farnell.com/vishay/crcw080516k2fkea/res-16k2-1-0-125w-0805-thick-film/dp/1469878?st=smd%20resisitor" H 10100 2900 50  0001 C CNN "Store"
	1    10100 2900
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL084 U4
U 3 1 5EA80D11
P 10150 2550
F 0 "U4" H 10150 2750 50  0000 C CNN
F 1 "TL084" H 10150 2826 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10100 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 10200 2750 50  0001 C CNN
F 4 "https://uk.farnell.com/texas-instruments/tl084cpwr/ic-op-amp-3mhz-13v-us-tssop-14/dp/3005142?st=TL084" H 10150 2550 50  0001 C CNN "Store"
	3    10150 2550
	1    0    0    -1  
$EndComp
NoConn ~ 2250 6500
NoConn ~ 2250 6600
$EndSCHEMATC
