"Source:","/home/tamas/general/rustacean/holobone/hardware/cape/holobone.sch"
"Date:","Sat 06 Jun 2020 01:43:41 PM BST"
"Tool:","Eeschema 5.1.5-52549c5~86~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","64"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C4, C5, C6, C7, C9, C16, ","9","0.1uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C8, ","1","4.7uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C10, ","1","10uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C12, ","1","3.3uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C14, ","1","22nF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C15, ","1","1000 pF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C17, ","1","2.2uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"J1, J3, J4, ","3","Conn_01x03","Conn_01x03","Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","47 uH","L","Inductor_SMD:L_12x12mm_H8mm","Inductor",""
"P1, P2, ","2","BeagleBone_Black_Header","Conn_02x23_Odd_Even","Socket_BeagleBone_Black:Socket_BeagleBone_Black","Generic connector, double row, 02x23, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R2, R3, ","3","4.75K","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R4, R5, ","2","5.6K","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R6, ","1","4.7M","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R7, ","1","10K","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R8, R11, ","2","3.9K","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R9, R13, R19, R22, R23, R24, ","6","16.2K","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R10, ","1","2K","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R12, R16, ","2","11.3K","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R14, ","1","16.9K","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R15, R18, ","2","18.7K","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R17, ","1","10R","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R20, ","1","147K","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R21, ","1","28K","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"SW1, ","1","SW_DIP_x02","SW_DIP_x02","Package_DIP:DIP-4_W7.62mm_SMDSocket_SmallPads","2x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",""
"TP1, TP2, TP3, TP11, ","4","TestPoint","TestPoint","hex_test_points:hex_test_pad_2mm","test point",""
"TP5, TP6, TP7, TP8, TP9, TP10, TP12, TP13, ","8","TestPoint","TestPoint","hex_test_points:hex_test_pad_1mm","test point",""
"U1, ","1","LM4040DBZ-2.0","LM4040DBZ-2.0","Package_TO_SOT_SMD:SOT-23","2.048V Precision Micropower Shunt Voltage Reference, SOT-23",""
"U2, ","1","CAT24C256","CAT24C256","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","256 kb CMOS Serial EEPROM, DIP-8/SOIC-8/TSSOP-8/DFN-8",""
"U3, U4, ","2","TL084","TL084","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","Quad JFET-Input Operational Amplifiers, DIP-14/SOIC-14/SSOP-14",""
"U5, ","1","MCP4922-EST","MCP4922-EST","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","Dual 12-bit Digital to Analog Converter, SPI Interface, TSSOP-14",""
"U6, ","1","ST1S50","ST1S50","Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.65x2.38mm","",""
